@import "./variables.css";

:root {
  font-family: "Poppins", "Inter", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: dark;
  color: var(--text-primary);
  background-color: var(--background);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
  min-height: 100vh;
}
.active {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  inset: 0;
}

input {
  outline: none;
  border: none;
}
input:focus {
  outline: none;
  border: none;
}
.input {
  border-radius: 15px 0 0 15px;
}
.btn {
  border-radius: 0 15px 15px 0;
}

.flw-item {
  width: calc(16.66% - 0.5rem);
  margin: 0.7rem 0;
  position: relative;
}
.gradient-text {
  font-weight: 800;
  background: linear-gradient(
    90deg,
    #fff,
    var(--primary)
  ); /* Gradient colors */
  -webkit-background-clip: text; /* Clips the gradient to the text */
  background-clip: text;
  -webkit-text-fill-color: transparent; /* Makes the text transparent */
  text-align: center;
}
.active {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(10px);
  background-color: #222831b4;
  z-index: 5000;
}
.bg-active {
  position: fixed;
  inset: 0;
  overflow: hidden;
}
.sidebar {
  scrollbar-width: none;
}
.cover-wrapper {
  position: absolute;
  height: 50%;
  inset: 0;
  overflow: hidden;
}
.cover {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(2px);
  transform: scale(1.2);
  opacity: 0.2;
}
.logo h1 {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width: 1023px) {
  .flw-item {
    width: calc(25% - 0.5rem) !important;
  }
}
@media screen and (max-width: 1400px) {
  .flw-item {
    width: calc(25% - 0.5rem) !important;
  }
}
@media screen and (max-width: 759px) {
  .flw-item {
    width: calc(33.33% - 0.5rem) !important;
  }
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
}
@media screen and (max-width: 479px) {
  .flw-item {
    width: calc(50% - 0.5rem) !important;
  }
  .posterImg {
    width: 60%;
  }
}

.opacity-overlay {
  height: 250px;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(4, 21, 45, 0) 0%,
    var(--background) 79.17%
  );
  position: absolute;
  bottom: 0;
}
.rounded-child > p:first-child {
  border-radius: 2px 0 0 2px;
}
.rounded-child > p:last-child {
  border-radius: 0 2px 2px 0;
}
.lightBorder {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin: 10px 0;
}
.gray {
  color: #fff;
  opacity: 0.5;
}
