<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Kamanime | Watch Free Anime Online - Modern Anime Streaming
    </title>
    <meta
      name="description"
      content="Kamanime is a sleek, modern anime streaming platform. Watch your favorite anime online for free with SUB and DUB in HD quality."
    />
    <meta
      name="keywords"
      content="kamanime, anime streaming, watch anime online, free anime, anime sub, anime dub, online anime"
    />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Kamanime | Watch Free Anime Online - Modern Anime Streaming"
    />
    <meta
      property="og:description"
      content="Kamanime is a sleek, modern anime streaming platform. Watch your favorite anime online for free with SUB and DUB in HD quality."
    />
    <meta property="og:image" content="/kamanime-logo.png" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="350" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/kamanime-logo.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <script></script>
</html>
